<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Schemas\JUnit.xsd" />
    <None Remove="Resources\Templates\File.cshtml" />
    <None Remove="Resources\Templates\Summary.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Templates\File.cshtml" />
    <EmbeddedResource Include="Resources\Templates\Summary.cshtml" />
    <EmbeddedResource Include="Resources\Schemas\JUnit.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="5.0.5" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
  </ItemGroup>

 
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>